# flowstudio

./: .gitignore  Aurora.FlowStudio.slnx
Aurora.FlowStudio.Data/: Aurora.FlowStudio.Data.csproj  appsettings.Production.json  appsettings.json  migrate.bat  migrate.sh
Aurora.FlowStudio.Data/Configurations/: README.md
Aurora.FlowStudio.Data/Configurations/AI/: AIProviderConfiguration.cs  VoiceProviderConfiguration.cs  WebRTCConfigConfiguration.cs
Aurora.FlowStudio.Data/Configurations/Conversation/: ChannelConfiguration.cs  ChannelMessageConfiguration.cs  ConversationConfiguration.cs  CustomerConfiguration.cs  MessageConfiguration.cs
Aurora.FlowStudio.Data/Configurations/Core/: TenantConfiguration.cs
Aurora.FlowStudio.Data/Configurations/Flow/: FlowConfiguration.cs  FlowConnectionConfiguration.cs  FlowExecutionConfiguration.cs  FlowNodeConfiguration.cs  FlowVariableConfiguration.cs  FlowVersionConfiguration.cs
Aurora.FlowStudio.Data/Configurations/Identity/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  AuditLogConfiguration.cs  RefreshTokenConfiguration.cs
Aurora.FlowStudio.Data/Configurations/Integration/: ConnectorConfiguration.cs  ConnectorEndpointConfiguration.cs  ConnectorLogConfiguration.cs
Aurora.FlowStudio.Data/Configurations/Knowledge/: IntentConfiguration.cs  KnowledgeBaseConfiguration.cs  MessageTemplateConfiguration.cs
Aurora.FlowStudio.Data/Configurations/Tenant/: APIKeyConfiguration.cs  CostAlertConfiguration.cs  InvoiceConfiguration.cs  PricingHistoryConfiguration.cs  PricingRuleConfiguration.cs  TenantSubscriptionConfiguration.cs  UsageBreakdownConfiguration.cs  UsageConfiguration.cs  UsageQuotaConfiguration.cs
Aurora.FlowStudio.Data/Context/: FlowStudioDbContext.cs  FlowStudioDbContextFactory.cs
Aurora.FlowStudio.Data/Extensions/: ServiceCollectionExtensions.cs
Aurora.FlowStudio.Entity/: Aurora.FlowStudio.Entity.csproj
Aurora.FlowStudio.Entity/DTO/: README.md
Aurora.FlowStudio.Entity/DTO/AI/: AICompletionRequest.cs  AICompletionResponseDTO.cs  AIModelDTO.cs  AIProviderDTO.cs  AIProviderMetricsDTO.cs  ChatMessage.cs  CreateAIProviderRequest.cs  STTProviderDTO.cs  STTRequest.cs  STTResponseDTO.cs  TTSProviderDTO.cs  TTSRequest.cs  TTSResponseDTO.cs  TranscriptSegment.cs  VoiceConfigDTO.cs  VoiceProviderDTO.cs  WebRTCConfigDTO.cs
Aurora.FlowStudio.Entity/DTO/Base/: ApiResponse.cs  BaseDTO.cs  NextAction.cs  (+5 more)
Aurora.FlowStudio.Entity/Docs/: BASE_ENTITY_COMPLETE_COMPARISON.md  COMPILATION_ERRORS_FIXED.md  ENTITY_PURPOSE_COMPLETE_GUIDE.md  IDENTITY_MODULE_COMPLETE.md
Aurora.FlowStudio.Entity/Enums/: AIEnums.cs  AITrainingEnums.cs  AllEnums.cs  CommerceEnums.cs  ConversationEnums.cs  CoreEnums.cs  DataManagementEnums.cs  FlowEnums.cs  IdentityEnums.cs  IntegrationEnums.cs  MessagingEnums.cs  NLUEnums.cs  README.md
Aurora.FlowStudio.Infrastructure/: Aurora.FlowStudio.Infrastructure.csproj
Aurora.FlowStudio.Infrastructure/DatabaseFactory/: DatabaseFactory.cs  IDatabaseFactory.cs
Aurora.FlowStudio.Infrastructure/Extensions/: DependencyInjection.cs
Aurora.FlowStudio.Infrastructure/GenericRepository/: IRepository.cs  RepositoryBase.cs
Aurora.FlowStudio.Infrastructure/OData/: IODataQueryHandler.cs  ODataQueryHandler.cs  ODataQueryOptions.cs
Aurora.FlowStudio.Infrastructure/Results/: ODataPagedResult.cs
Aurora.FlowStudio.Infrastructure/Services/: CurrentUserService.cs  ICurrentUserService.cs
Aurora.FlowStudio.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Aurora.FlowStudio.Service/: Aurora.FlowStudio.Service.csproj
(+328 files in other folders)
